<Combine name="RiverHexActivity" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="RiverHexActivity" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="RiverHexActivity" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="RiverHexActivity" single="True">
    <Execute type="None" entry="RiverHexActivity" />
  </StartMode>
  <Entries>
    <Entry filename="RiverHexActivity.mdp" />
  </Entries>
</Combine>
